% Versión original en inglés de Lilyana (Lian Tze Lim) desde Overleaf con licencia GPLv3 - 2014
% Versión traducida al español de Fausto Mauricio Lagos (piratax007)
% 2016
% La  imagen en el archivo "1.pdf" no esta cubierta por copyrigth. Esta imágen esta disponible en http://www.vectors-free.com/. Usted puede usar esta imágen para cualquier propósito
% Usted es libre de utilizar, estudiar, modificar y compartir el código fuente de esta presentación
% siempre que comparta sus propias versiones bajo los mismos términos - GPLv3

\documentclass[10pt]{beamer}
\usetheme[movingCircCnt]{Feather} %fixedCircCnt, movingCircCnt, estilos de la barra de progreso
  
% Para cambiar los colores de los diferentes elementos en la presentación, descomente y edite las siguitenes líneas

% Cambiar el color de las barras:
\setbeamercolor{Feather}{fg=structColor!50,bg=barColor}

% Cambiar el color de los elementos estructurales
\setbeamercolor{structure}{fg=structColor}

% Cambiar el color del título de las diapositivas
\setbeamercolor{frametitle}{fg=titlesColor}

% Cambiar el color del fondo de la diapositiva
\setbeamercolor{normal text}{fg=black, bg=backColor!35}

%-------------------------------------------------------
% PAQUETES INCLUIDOS
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{soulutf8}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{helvet}
\usepackage{graphicx}
\graphicspath{{Feathergraphics/}}
\usepackage{tikz}
\usetikzlibrary{
	calc, angles, quotes, positioning,
    babel, shapes, arrows, shadows
    }
\usepackage{tkz-fct}
\usepackage{circuitikz}
\usetikzlibrary{babel}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multirow, multicol}
\usepackage{xcolor}
\usepackage{xkeyval}
\usepackage{minted}
\RequirePackage{etex}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COLORES
%-------------------------------------------------------
\definecolor{structColor}{HTML}{201090} % 015793
\definecolor{barColor}{HTML}{202122} % 202122
\definecolor{backColor}{HTML}{8998B5} % 8998B5
\definecolor{titlesColor}{HTML}{008100} % FF6614
\definecolor{myBlue}{HTML}{027FDF}
\definecolor{myGray}{HTML}{181818}
\definecolor{myRed}{HTML}{AA3939}
\definecolor{myGreen}{HTML}{32AB77}
\definecolor{myOrange}{HTML}{FF6302}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COMANDOS
%-------------------------------------------------------

% color de los hyperenlaces
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\newcommand{\bftt}[1]{\textbf{\texttt{#1}}}
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
\newcommand{\keystrokebftt}[1]{\keystroke{\bftt{#1}}}
\newcommand{\comment}[1]{{\color[HTML]{008080}\textit{\textbf{\texttt{#1}}}}}
\newcommand{\cmd}[1]{{\color[HTML]{008000}\bftt{#1}}} % comandos
\newcommand{\bs}{\char`\\}
\newcommand{\cmdbs}[1]{\cmd{\bs#1}}
\newcommand{\lcb}{\char '173}
\newcommand{\rcb}{\char '175}
\newcommand{\cmdbegin}[1]{\cmdbs{begin\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\cmdend}[1]{\cmdbs{end\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\wllogo}{\textbf{Overleaf}}
\newenvironment{exampletwouptiny}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \fbox{\begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}}
   
\newtheorem{teorema}{Teorema}
%-------------------------------------------------------
% INFORMACIÓN EN LA CABECERA DE PÁGINA
%-------------------------------------------------------

\title[\LaTeX - ] % [] opcional - se ubica en la barra inferior de cada diapositiva
{
      \textbf{\LaTeX} % título principal
}

\subtitle[v. 1.0.0] % subtítulo - se ubica en la barra inferior de cada diapositiva
{
      \textbf{Lección 3: Escribiendo Matemáticas}
}

\author[@BrainOnTube] % [] opcional - se ubica en la barra inferior de cada diapositiva
{      %Autor 
      {\ttfamily Mg. Fausto Mauricio Lagos Suárez}
}

\institute[]
{
      BrainOnTube\\
      Conocimiento al Alcance de Todos\\
      
  % Deje una línea vacía sobre ésta para evitar sobreposición de espacios 
}

\date{\today} % Fecha actual

%-------------------------------------------------------
% CUERPO DE LA PRESENTACIÓN
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% DIAPOSITIVA DE PRESENTACIÓN
%-------------------------------------------------------

{\1 % Este es el nombre del archivo pdf para la imágen de fondo de la dispositiva de presentación, estás imágenes se guardan en el directorio "Feathergraphics"
\begin{frame}[plain,noframenumbering] % la opción "plain" remueve el encabezado de la dispositiva de presentación, "noframenumbering" remueve la numeración de esta diapositiva únicamente
  \titlepage % Llama a la información puesta en el bloque INFORMACIÓN EN LA CABECERA DE PÁGINA
\end{frame}}

\begin{frame}{Contenido}{} % Tabla de contenido
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Escribiendo Matemáticas} % Súbtítulo que aparece en la tabla de contenido

\subsection{Modo matemático}

\begin{frame}[fragile]{\insertsubsection}{Ajuste de la ecuación al texto}
	\begin{itemize}
		\item Las ecuaciones en \LaTeX{} pueden presentarse ajustadas al espacio de la línea de texto $\sum_{i = 1}^na_i$ (\mintinline{latex}{$\sum_{i = 1}^na_i$}) o bien que el espacio del texto se ajuste a la ecuación $\displaystyle{\sum_{i = 1}^na_i}$ (\mintinline{latex}{$\displaystyle{\sum_{i = 1}^na_i}$}).
        \item El modo \texttt{display} puede desplegarse en un espacio único para la ecuación mediante \cmdbs{[} \cmdbs{]}, o bien mediante el ambiente \cmdbs{equation}.
        
        \begin{exampletwouptiny}
La combinaci\'on de $n$ elementos de 
$r$ en $r$ se define
\[
\binom{n}{r} = \frac{n!}{r!(n - r)!}
\]
el n\'umero de permutaciones de $n$
en $r$ elementos es
\begin{equation}
_nP_r = \frac{n!}{(n - r)!}
\end{equation}
        \end{exampletwouptiny}
	\end{itemize}
\end{frame}

\subsection{Fracciones}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
	\item La escritura de fracciones puede hacerse en tres modos \cmdbs{frac} (automático), \cmdbs{tfrac} (tamaño texto) y \cmdbs{dfrac} (tamaño display).
    \begin{exampletwouptiny}
Una fracci\'on ajustada al texto
$\tfrac{1}{x + 2}$ y una
en modo display $\dfrac{1}{x + 2}$
se presentan de diferente tama\~no.
    \end{exampletwouptiny}
    \item Para la escritura de fracciones continuas lo mejor es utilizar el comando \cmdbs{cfrac}.
    
    \begin{exampletwouptiny}
$\pi$ expresado como una fracci\'on 
continua
\[
\pi = \cfrac{4}{1 + \cfrac{1}{2 + 
\cfrac{3^2}{2 + \ddots}}}
\]
    \end{exampletwouptiny}
    \end{itemize}
\end{frame}
	
\subsection{Paréntesis y signos de agrupación}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
    	\item Los principales signos de agrupación pueden obtenerse con
        \begin{tabular}{rlrl}
        	\{ & \cmdbs{\{} & \} & \cmdbs{\}} \\
            $\langle$ & \mintinline{latex}{\langle} & $\rangle$ & \mintinline{latex}{\rangle} \\
            $|$ & \keystrokebftt{|} ó \mintinline{latex}{\vert} & $\Vert$ & \keystrokebftt{|} \keystrokebftt{|} ó \mintinline{latex}{\Vert} \\
            $\lfloor$ & \mintinline{latex}{\lfloor} & $\rfloor$ & \mintinline{latex}{\rfloor} \\
            $\lceil$ & \mintinline{latex}{\lceil} & $\rceil$ & \mintinline{latex}{\rceil} \\
        \end{tabular}
		\item El tamaño de paréntesis y signos de agrupación puede ajustarse de acuerdo al contenido anteponiendo al signo la instrucción \cmdbs{right} o \cmdbs{left}.
        \item En algunas ocasiones el uso de \cmdbs{left} y \cmdbs{right} no es suficiente para ajustar los signos de agrupación a su contenido, puede utilizarse entonces \cmdbs{bigl}, \cmdbs{bigr}, \cmdbs{Bigl}, \cmdbs{Bigr}, \cmdbs{biggl}, \cmdbs{biggr}, \cmdbs{Bibbl}, \cmdbs{Biggr}.
	\end{itemize}
\end{frame}

\subsection{Matrices}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
    	\item Existen diferentes ambientes para matrices de acuerdo al tipo de paréntesis que la contenga
        \begin{tabular}{cccc}
        	\cmd{matrix} & sin paréntesis & \cmd{vmatrix} & $|\;|$ \\
            \cmd{pmatrix} & (\;) & \cmd{Bmatrix} & \{\;\} \\
            \cmd{bmatrix} & [\;] & \cmd{Vmatrix} & $\Vert \; \Vert$ \\ 
        \end{tabular}
        \item En cualquiera de los ambientes \texttt{matrix}, los caracteres \keystrokebftt{\&} y \keystrokebftt{\bs}\keystrokebftt{\bs} se utilizan para alternar entre columnas y filas respectivamente.
        \begin{exampletwouptiny}
\[ W(f_1, f_2)(x) = 
\begin{vmatrix}
x^2 & x|x| \\
2x & \frac{2x^2}{|x|} 
\end{vmatrix}
\]
        \end{exampletwouptiny}
        \item El ambiente \cmd{array} permite alinear por separado cada columna de una matriz
        \begin{exampletwouptiny}
\[ \left[
\begin{array}{lcr}
-0.1 & a & 0.1 \\
-0.01 & a + 1 & 0.01
\end{array} \right]
\]
        \end{exampletwouptiny}
	\end{itemize}
\end{frame}

\subsection{Alineación de ecuaciones}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
		\item El ambiente \cmd{split} permite escribir ecuaciones de varias líneas alineadas por un caracter.
        \[\begin{split}
        	e^{-ax} &= e^{-ax}(y_2'(x) + ay_2(x)) \\
            1 &= y_2'(x)e^{ax} + ae^{ax}y_2(x) \\
            &= \frac{d}{dx}[e^{ax}y_2(x)]
        \end{split}\]
		\item El ambiente \cmd{multline} permite ``\emph{partir}'' una ecuación en varias líneas.
        \begin{multline*}
        	a[n(n - 1)A_0x^{n-2} + \cdots +2A_{n-2}] + b(nA_0x^{n-1}+\cdots +A_{n-1}) + \\ c(A_0x^n + A_1x^{n-1}+\cdots +A_n) = a_0x^n + \cdots + a_n
        \end{multline*}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
		\item El ambiente \cmd{gather} escribe un bloque de ecuaciones sin alineación donde cada renglón aparece numerado como una ecuación diferente; usando \cmdbs{notag} puede eliminarse la numeración de un renglón específico.
        \begin{gather}
        A + B \coloneqq \{x + y \;|\; x \in A, y \in B\}. \\
        AB \coloneqq \{xy \;|\; x \in A, y \in B\}. \notag \\
        -A \coloneqq \{-x \;|\; x \in A\} \\
        A^{-1} \coloneqq \{a^{-1} \;|\; a \in A, a \neq 0\} \notag
        \end{gather}
        \item El ambiente \cmd{align} funciona tal como \cmd{split} con la característica que permite alinear varias columnas de ecuaciones.
        \begin{align*}
        y &= (1 - a)y & Y &= (1 - u)Y & B &= (1 - a)B \\
        y' &= (1 - b)y' & Y' &= (1 - v)Y' & B' &= (1 - b)B'
        \end{align*}
	\end{itemize}
    \tiny{cualquiera de los ambientes de alineación utiliza \keystrokebftt{\&}} como caracter de alineación y \keystrokebftt{\bs}\keystrokebftt{\bs} como indicador de final de línea, además la forma \cmdbs{ambiente$\ast$} elimina toda numeración.
\end{frame}

\subsection{El comando \texttt{newtheorem}}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
		\item La aparición de Teoremas, demostraciones, definiciones, etc. es muy frecuente en documentos con contenido matemático, el comando \cmdbs{newtheorem} (en el preámbulo) permite definir nuevos ambientes para estos casos.
        \item La sintaxis del comando \cmdbs{newtheorem} es simple \mintinline{latex}{\newtheorem{nombre}{título}}
        \begin{teorema}[Principio de superposición]
        	Si $y_1$ e $y_2$ son dos soluciones de la ecuación diferencial
            \[
            	L[y] = y'' + p(x)y' + q(x)y = 0
            \]
            entonces la combinación lineal $c_1y_1 + c_2y_2$ también es una solución para cualquier par de constantes $c_2$ y $c_2$.
        \end{teorema}
	\end{itemize}
\end{frame}

{\1 % Esta página no se incluye en el contenido y no tiene decoraciones
\begin{frame}[plain,noframenumbering]
  \finalpage{
  	Esta presentación esta disponible mediante \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[scale = 1]{Feathergraphics/cc_by-nc-sa.png}}, puedes utilizarla, modificarla y compartirla siempre que lo hagas bajo la misma licencia. Las fuentes puedes descargarlas desde \url{https://github.com/piratax007/LaTeX_Course} \\
    	Gracias!!! \\
        
  }
\end{frame}}

\end{document}