%% Inicio del archivo `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% Este trabajo puede ser distribuido o modificado bajo las 
% condiciones de la LaTeX Project Public License V1.3c, 
% disponible en http://www.latex-project.org/lppl/.
%
% Traducción al Español por Fausto M. Lagos (piratax007@protonmail.ch), 2016.


\documentclass[11pt,a4paper,sans]{moderncv}        % posibles opciones de tamaño de fuente ('10pt', '11pt' and '12pt'), papel ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') y familia de fuentes ('sans' and 'roman')

% temas moderncv
\moderncvstyle{casual}                             % Los estilos disponibles son 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % las opciones de color son 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % descomentar al inicio de la línea para definir la fuente por defecto; use '\sfdefault' para sans serif por defecto, '\rmdefault' para roman, o cualquier otro nombre de fuente instalada en sus sistema
%\nopagenumbers{}                                  % descomente para eliminar el numerado automático de las páginas en cartas de más de una página

% Codificación de carácteres
\usepackage[utf8]{inputenc}                        % Si no esta usando xelatex o lualatex, remplace por la codificación que este usando
%\usepackage{CJKutf8}                              % descomente si necesita usar CJK para escribir su carta en Chino, Japones or Koreano
\usepackage[spanish, english]{babel}			   % comentar si su carta esta escrita en un idioma diferente del Español

% Configuración de márgenes
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % descomente si quiere modificar el ancho de columna para la fecha
%\setlength{\makecvtitlenamewidth}{10cm}           % para el estilo 'classic', si quiere forzar el ancho del nombre. la longitud es normalmente calculada para evitar sobrelapamientos con su información personal; descomente esta línea bajo su propio riesgo

% Información personal
\name{John}{Doe}
\title{Resumé title}                               % opcional, remover o comentar si no quiere que aparezca su título personal
\address{dirección}{código postal}{país}% opcional, remover o comentar si no quiere que aparezca sus datos de ubicación; el código postal y país son argumentos que puede omitirse o pasarse vacíos
\phone[mobile]{3115483925}		                   % opcional, remover o comentar si no quiere incluir su número de móvil
\phone[fixed]{3115483925}       		           % opcional, remover o comentar si no quiere incluir su número de teléfono fijo
\phone[fax]{+3~(456)~789~012}                      % opcional, remover o comentar si no quiere incluir su número de fax
\email{john@doe.org}                               % opcional, remover o comentar si no quiere incluir su dirección de email
\homepage{www.johndoe.com}                         % opcional, remover o comentar si no quiere incluir su dirección web
\extrainfo{información adicional}                  % opcional, remover o comentar si no quiere información adicional
\photo[64pt][0.4pt]{imágen}                        % opcional, remover o comentar si no quiere incluir su fotografía o logosímbolo; '64pt' es la algura de la imágen, 0.4pt es el grosor del cuadro al rededor de la imágen (indique 0pt para no utilizar recuadro), 'imágen' es la ubicación y nombre del archivo de imágen a incluir
\quote{Some quote}                                 % opcional, remover o comentar si no quiere una frase o cita

% para mostrar etiquetas numéricas en la bibliografía (por defecto no se muestran etiquecas); descomente las siguientes líneas solo si usa referencias bibliográficas en su carta
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]} % Considere reemplazar la línea 44 con esta

% bibliografía con múltiples entradas
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            contenido
%----------------------------------------------------------------------------------
\begin{document}
%-----       carta       ---------------------------------------------------------
% Datos del destinatario
\recipient{Nombre del destinatario}{dirección y ciudad}
\date{fecha}
\opening{Saludo}
\closing{Cierre/despedida,}
\enclosure[Anexos]{Título de los anexos}          % opcional, remover o comentar si no incluye anexos 
\makelettertitle

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

Albert Einstein discovered that $e=mc^2$ in 1905.

\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

\makeletterclosing

\end{document}