% Versión original en inglés de Lilyana (Lian Tze Lim) desde Overleaf con licencia GPLv3 - 2014
% Versión traducida al español de Fausto Mauricio Lagos (piratax007)
% 2016
% La  imagen en el archivo "1.pdf" no esta cubierta por copyrigth. Esta imágen esta disponible en http://www.vectors-free.com/. Usted puede usar esta imágen para cualquier propósito
% Usted es libre de utilizar, estudiar, modificar y compartir el código fuente de esta presentación
% siempre que comparta sus propias versiones bajo los mismos términos - GPLv3

\documentclass[10pt]{beamer}
\usetheme[movingCircCnt]{Feather} %fixedCircCnt, movingCircCnt, estilos de la barra de progreso
  
% Para cambiar los colores de los diferentes elementos en la presentación, descomente y edite las siguitenes líneas

% Cambiar el color de las barras:
\setbeamercolor{Feather}{fg=structColor!50,bg=barColor}

% Cambiar el color de los elementos estructurales
\setbeamercolor{structure}{fg=structColor}

% Cambiar el color del título de las diapositivas
\setbeamercolor{frametitle}{fg=titlesColor}

% Cambiar el color del fondo de la diapositiva
\setbeamercolor{normal text}{fg=black, bg=backColor!35}

%-------------------------------------------------------
% PAQUETES INCLUIDOS
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{soulutf8}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{helvet}
\usepackage{graphicx}
\graphicspath{{Feathergraphics/}}
\usepackage{tikz}
\usetikzlibrary{
	calc, angles, quotes, positioning,
    babel, shapes, arrows, shadows
    }
\usepackage{tkz-fct}
\usepackage{circuitikz}
\usetikzlibrary{babel}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multirow, multicol}
\usepackage{xcolor, colortbl}
\usepackage{xkeyval}
\usepackage{minted}
\usepackage{wrapfig}
\usepackage{subcaption}

\RequirePackage{etex}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COLORES
%-------------------------------------------------------
\definecolor{structColor}{HTML}{201090} % 015793
\definecolor{barColor}{HTML}{202122} % 202122
\definecolor{backColor}{HTML}{8998B5} % 8998B5
\definecolor{titlesColor}{HTML}{008100} % FF6614
\definecolor{myBlue}{HTML}{027FDF}
\definecolor{myGray}{HTML}{181818}
\definecolor{myRed}{HTML}{AA3939}
\definecolor{myGreen}{HTML}{32AB77}
\definecolor{myOrange}{HTML}{FF6302}
\definecolor{skyblue6}{rgb}{.2, .6, .8}
\definecolor{firebrick}{rgb}{.7, .13, .13}
\definecolor{blueice}{rgb}{.85, .96, .94}
\definecolor{lightcopper}{rgb}{.93, .76, .58}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COMANDOS
%-------------------------------------------------------

% color de los hyperenlaces
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\newcommand{\bftt}[1]{\textbf{\texttt{#1}}}
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
\newcommand{\keystrokebftt}[1]{\keystroke{\bftt{#1}}}
\newcommand{\comment}[1]{{\color[HTML]{008080}\textit{\textbf{\texttt{#1}}}}}
\newcommand{\cmd}[1]{{\color[HTML]{008000}\bftt{#1}}} % comandos
\newcommand{\bs}{\char`\\}
\newcommand{\cmdbs}[1]{\cmd{\bs#1}}
\newcommand{\lcb}{\char '173}
\newcommand{\rcb}{\char '175}
\newcommand{\cmdbegin}[1]{\cmdbs{begin\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\cmdend}[1]{\cmdbs{end\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\wllogo}{\textbf{Overleaf}}

\newenvironment{exampletwouptiny}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \fbox{\begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}}
   
\newenvironment{exampletwouptinynoframe}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}
   
\newtheorem{teorema}{Teorema}
%-------------------------------------------------------
% INFORMACIÓN EN LA CABECERA DE PÁGINA
%-------------------------------------------------------

\title[\LaTeX - ] % [] opcional - se ubica en la barra inferior de cada diapositiva
{
      \textbf{\LaTeX} % título principal
}

\subtitle[v. 1.0.0] % subtítulo - se ubica en la barra inferior de cada diapositiva
{
      \textbf{Lección 5: Administrar figuras y construir tablas}
}

\author[@BrainOnTube] % [] opcional - se ubica en la barra inferior de cada diapositiva
{      %Autor 
      {\ttfamily Mg. Fausto Mauricio Lagos Suárez}
}

\institute[]
{
      BrainOnTube\\
      Conocimiento al Alcance de Todos\\
      
  % Deje una línea vacía sobre ésta para evitar sobreposición de espacios 
}

\date{14 de junio de 2017} % Fecha actual

%-------------------------------------------------------
% CUERPO DE LA PRESENTACIÓN
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% DIAPOSITIVA DE PRESENTACIÓN
%-------------------------------------------------------

{\1 % Este es el nombre del archivo pdf para la imágen de fondo de la dispositiva de presentación, estás imágenes se guardan en el directorio "Feathergraphics"
\begin{frame}[plain,noframenumbering] % la opción "plain" remueve el encabezado de la dispositiva de presentación, "noframenumbering" remueve la numeración de esta diapositiva únicamente
  \titlepage % Llama a la información puesta en el bloque INFORMACIÓN EN LA CABECERA DE PÁGINA
\end{frame}}

\begin{frame}{Contenido}{} % Tabla de contenido
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Objetos flotantes}

\begin{frame}[fragile]{\insertsection}{Ambientes \texttt{figure} y \texttt{table}}
	\begin{itemize}
		\item Un objeto tal como una figura o tabla debe aparecer lo más próximo al texto que hace referencia a él, sin embargo, al agregar cambios en el documento, los objetos pueden desplazarse de manera inadecuada. \LaTeX{} resuelve el problema manipulando figuras y tablas como objetos flotantes
        \begin{minted}[frame = single]{latex}
\begin{figure}[ubicación]
...
\end{figure}
\begin{table}[ubicación]
...
\end{table}
        \end{minted}
        \item La \emph{ubicación} puede ser \cmd{t} (top), \cmd{b} (botton) o \cmd{h} (here).
        \item Los comandos \cmdbs{tablename} y \cmdbs{figurename} redefinidos dentro del documento modifican el encabezado del \emph{caption} de tablas y figuras respectivamente.
	\end{itemize}
\end{frame}

\section{Incluir figuras}

\begin{frame}[fragile]{\insertsection}
	\begin{itemize}
    	\item El paquete \cmd{graphicx} es necesario para incluir archivos de imágenes en documentos \LaTeX{}.
        \item El comando \cmdbs{includegraphics} carga una imagen de formato \textit{svg, png, eps, jpg, pdf, etc.} en el documento.
		\item Para definir la dirección de ubicación común para todas las imágenes puede utilizarse el comando \mintinline{latex}{\graphicspath{{./dirección/}}}.
	\end{itemize}
\end{frame}

\subsection{El paquete \texttt{wrapfigure}}

\begin{frame}[fragile]{\insertsection}{\insertsubsection}
	\begin{itemize}
		\item El paquete \cmd{wrapfig} provee los ambientes \cmd{wrapfigure} y \cmd{wraptable} que permiten escribir texto alrededor de una figura o tabla.
        \begin{minted}[frame = single]{latex}
\begin{wrapfigure}[P1]{P2}[P3]{P4}
    \includegraphics...
\end{wrapfigure}
        \end{minted}
    	\item Los parámetros opcionales \textbf{P1} y \textbf{P3} indican el número de líneas que ocupará la figura o tabla y el espacio que de separación entre ésta y el texto, respectivamente.
        \item Los parámetros obligatorios \textbf{P2} y \textbf{P4} indican la ubicación (L, R, I, O) y el ancho de la figura respectivamente.
	\end{itemize}
\end{frame}

\subsection{El paquete \texttt{subcaption}}

\begin{frame}[fragile]{\insertsection}{\insertsubsection}
	\begin{itemize}
		\item El paquete \cmd{subcaption} permite, mediante el ambiente \cmd{subfigure} utilizar subfiguras cada una con su \texttt{caption}.
        \begin{minted}[frame = single]{latex}
\begin{figure}[ht]
    \centering
    \begin{subfigure}[posición]{ancho}
        \centering
        \includegraphics...
        \caption{Sub caption a.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[posición]{ancho}
        \centering
        \includegraphics...
        \caption{Sub caption b.}
    \end{subfigure}
    \caption{General}
\end{figure}
        \end{minted}
	\end{itemize}
\end{frame}

\section{Construir Tablas} % Súbtítulo que aparece en la tabla de contenido

\subsection{El ambiente \texttt{tabular}}

\begin{frame}[fragile]{\insertsection}{\insertsubsection}
	\begin{itemize}
		\item El paquete \cmdbs{tabular} permite crear arreglos de datos con o sin bordes (tablas)
		\begin{exampletwouptiny}
\begin{tabular}{|c|c|}
    \hline
    celda 11 & celda 12 \\
    \hline
    celda 21 & celda 22 \\
    \hline
\end{tabular}
        \end{exampletwouptiny}
        \item Los comandos \cmdbs{tabcolsep} y \cmdbs{arraystretch} modifican el espacio horizontal y vertical entre columnas y filas respectivamente, el primero recibe como parámetro de entrada una dimensión, el segundo un valor
        \begin{minted}[frame = single]{latex}
\renewcommand[\tabcolsep]{dimensión}
\renewcommand[\arraystretch]{valor}
        \end{minted}
        \item El comando \cmdbs{arrayrulewidth} modifica el grosor de las líneas de la tabla.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{Agregar color - el paquete \texttt{colortbl}}
	\begin{itemize}
		\item Los comandos \cmdbs{rowcolor}, \cmdbs{columncolor} y \cmdbs{cellcolor} agregan color de fondo a filas, columnas y celdas correspondientemente
        \item El comando \mintinline{latex}{\rowcolor{color}} se incluye justo antes de la fila que se quiere colorear.
        \item El comando \cmdbs{rowcolors} de la librería \bftt{table} del paquete \cmd{xcolors}, puesto justo antes de iniciar la tabla alterna el color entre filas
        \begin{minted}[frame = single]{latex}
\rowcolors{n-fila}{color fila 1}{color fila 2}
        \end{minted}
        \item El comando \mintinline{latex}{\colorcolumn{color}} se incluye al definir la alineación de las columnas, e.g.
        \begin{minted}[frame = single]{latex}
\begin{tabular}{|c|>{\columncolor{color}}l|r|}
        \end{minted}
        \item Si se quiere colorear el fondo de una celda específica se utiliza el comando \mintinline{latex}{\cellcolor{color}{texto}} en la ubicación de la celda.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{Combinar celdas}
	\begin{itemize}
    	\item Combinar celdas es una tarea que se consigue mediante los paquetes \cmd{multicol} y \cmd{multirow}
    	\item El comando \cmdbs{multicolumn} permite combinar celdas adyacentes horizontalmente.
        \begin{minted}[frame = single]{latex}
\multicolumn{n_columnas}{alineación}{Contenido}
        \end{minted}
        \item El comando \cmdbs{multirow} permite combinar celdas adyacentes verticalmente.
        \begin{minted}[frame = single]{latex}
\multirow{n_filas}{ancho (*)}{Contenido}
        \end{minted}
        \item Si se han combinado celdas en las cabeceras de fila probablemente se quiera rotar el texto, para esto se tiene el comando \cmdbs{rotatebox}
        \begin{minted}[frame = single]{latex}
\rotatebox{origin = c}{angulo}{Contenido}
        \end{minted}
        \item Al combinar celdas de debe utilizar el comando \mintinline{latex}{\cline{i-f}} para trazar líneas horizontales en las celdas adyacentes.
	\end{itemize}
\end{frame}

{\1 % Esta página no se incluye en el contenido y no tiene decoraciones
\begin{frame}[plain,noframenumbering]
  \finalpage{
  	Esta presentación esta disponible mediante \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[scale = 1]{Feathergraphics/cc_by-nc-sa.png}}, puedes utilizarla, modificarla y compartirla siempre que lo hagas bajo la misma licencia. Las fuentes puedes descargarlas desde \url{https://github.com/piratax007/LaTeX_Course} \\
    	Gracias!!! \\
        
  }



\end{frame}}

\end{document}