% Versión original en inglés de Lilyana (Lian Tze Lim) desde Overleaf con licencia GPLv3 - 2014
% Versión traducida al español de Fausto Mauricio Lagos (piratax007)
% 2016
% La  imagen en el archivo "1.pdf" no esta cubierta por copyrigth. Esta imágen esta disponible en http://www.vectors-free.com/. Usted puede usar esta imágen para cualquier propósito
% Usted es libre de utilizar, estudiar, modificar y compartir el código fuente de esta presentación
% siempre que comparta sus propias versiones bajo los mismos términos - GPLv3

\documentclass[10pt]{beamer}
\usetheme[movingCircCnt]{Feather} %fixedCircCnt, movingCircCnt, estilos de la barra de progreso
  
% Para cambiar los colores de los diferentes elementos en la presentación, descomente y edite las siguitenes líneas

% Cambiar el color de las barras:
\setbeamercolor{Feather}{fg=structColor!50,bg=barColor}

% Cambiar el color de los elementos estructurales
\setbeamercolor{structure}{fg=structColor}

% Cambiar el color del título de las diapositivas
\setbeamercolor{frametitle}{fg=titlesColor}

% Cambiar el color del fondo de la diapositiva
\setbeamercolor{normal text}{fg=black, bg=backColor!35}

%-------------------------------------------------------
% PAQUETES INCLUIDOS
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{soulutf8}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{helvet}
\usepackage{graphicx}
\graphicspath{{Feathergraphics/}}
\usepackage{tikz}
\usetikzlibrary{
	calc, angles, quotes, positioning,
    babel, shapes, arrows, shadows
    }
\usepackage{tkz-fct}
\usepackage{circuitikz}
\usetikzlibrary{babel}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multirow, multicol}
\usepackage{xcolor}
\usepackage{xkeyval}
\usepackage{minted}
\RequirePackage{etex}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COLORES
%-------------------------------------------------------
\definecolor{structColor}{HTML}{201090} % 015793
\definecolor{barColor}{HTML}{202122} % 202122
\definecolor{backColor}{HTML}{8998B5} % 8998B5
\definecolor{titlesColor}{HTML}{008100} % FF6614
\definecolor{myBlue}{HTML}{027FDF}
\definecolor{myGray}{HTML}{181818}
\definecolor{myRed}{HTML}{AA3939}
\definecolor{myGreen}{HTML}{32AB77}
\definecolor{myOrange}{HTML}{FF6302}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COMANDOS
%-------------------------------------------------------

% color de los hyperenlaces
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\newcommand{\bftt}[1]{\textbf{\texttt{#1}}}
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
\newcommand{\keystrokebftt}[1]{\keystroke{\bftt{#1}}}
\newcommand{\comment}[1]{{\color[HTML]{008080}\textit{\textbf{\texttt{#1}}}}}
\newcommand{\cmd}[1]{{\color[HTML]{008000}\bftt{#1}}} % comandos
\newcommand{\bs}{\char`\\}
\newcommand{\cmdbs}[1]{\cmd{\bs#1}}
\newcommand{\lcb}{\char '173}
\newcommand{\rcb}{\char '175}
\newcommand{\cmdbegin}[1]{\cmdbs{begin\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\cmdend}[1]{\cmdbs{end\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\wllogo}{\textbf{Overleaf}}
\newenvironment{exampletwouptiny}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \fbox{\begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}}
   
\newtheorem{teorema}{Teorema}
%-------------------------------------------------------
% INFORMACIÓN EN LA CABECERA DE PÁGINA
%-------------------------------------------------------

\title[\LaTeX - ] % [] opcional - se ubica en la barra inferior de cada diapositiva
{
      \textbf{\LaTeX} % título principal
}

\subtitle[v. 1.0.0] % subtítulo - se ubica en la barra inferior de cada diapositiva
{
      \textbf{Lección 4: Tomando el control de \LaTeX}
}

\author[@BrainOnTube] % [] opcional - se ubica en la barra inferior de cada diapositiva
{      %Autor 
      {\ttfamily Mg. Fausto Mauricio Lagos Suárez}
}

\institute[]
{
      BrainOnTube\\
      Conocimiento al Alcance de Todos\\
      
  % Deje una línea vacía sobre ésta para evitar sobreposición de espacios 
}

\date{7 de junio de 2017} % Fecha actual

%-------------------------------------------------------
% CUERPO DE LA PRESENTACIÓN
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% DIAPOSITIVA DE PRESENTACIÓN
%-------------------------------------------------------

{\1 % Este es el nombre del archivo pdf para la imágen de fondo de la dispositiva de presentación, estás imágenes se guardan en el directorio "Feathergraphics"
\begin{frame}[plain,noframenumbering] % la opción "plain" remueve el encabezado de la dispositiva de presentación, "noframenumbering" remueve la numeración de esta diapositiva únicamente
  \titlepage % Llama a la información puesta en el bloque INFORMACIÓN EN LA CABECERA DE PÁGINA
\end{frame}}

\begin{frame}{Contenido}{} % Tabla de contenido
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Tomando el control de \LaTeX} % Súbtítulo que aparece en la tabla de contenido

\subsection{Definiendo colores}

\begin{frame}[fragile]{\insertsubsection}{El paquete \texttt{xcolor}}
	\begin{itemize}
		\item El paquete \cmd{xcolor} permite utilizar una enorme cantidad de colores por nombre predefinido o definir sus propios colores
		\begin{minted}[frame = single]{latex}
\usepackage[model_names]{xcolor}
        \end{minted}
        \item \cmd{usenames} - 16 colores, \cmd{divpsnames} - 68 colores, \cmd{svgnames} - 150 colores, \cmd{x11names} - 300 colores
        \item Definir nuevos colores es muy fácil
        \begin{minted}[frame = single]{latex}
\definecolor[nombre]{modelo}{color}
        \end{minted}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{Modelos de color}
\begin{figure}[ht]
\centering
\includegraphics[scale = .63]{xcolor.pdf}
\end{figure}
\end{frame}
	
\subsection{Definir nuevos comandos}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
    	\item El comando \cmdbs{newcommand} (en el preámbulo) define nuevos comandos.
        \begin{minted}[frame = single]{latex}
\newcommand{\nombre}[parámetros]{definición}
        \end{minted}
        \item Lo parámetros de entrada (máximo 9) no son obligatorios, si no se declaran.
        \item El nombre de comando nuevos no puede tener dígitos.
        \item \LaTeX{} no permite comandos con el mismo nombre, el comando \cmdbs{renewcommand} permite cambiar la definición de un comando ya existente.
        \item El primer parámetro (únicamente) de un nuevo comando puede tener un valor predefinido y opcional.
        \begin{minted}[frame = single]{latex}
\newcommand{\nombre}[#P][predefinido]{definición}
        \end{minted}
        \item La declaración de comandos nuevos algunas veces puede fallar en algunos ambientes, en este caso puede utilizar \cmdbs{DeclareRobustCommand...} en lugar de \cmdbs{newcommand}.
	\end{itemize}
\end{frame}

\subsection{Definir nuevos ambientes}

\begin{frame}[fragile]{\insertsubsection}{Ambientes numerados}
	\begin{itemize}
		\item El comando \cmdbs{newtheorem} permite definir ambientes nuevos que pueden estar numerados de forma continua en todo el documento o por secciones.
        \begin{minted}[frame = single]{latex}
\newtheorem{nombre}{título}[numeración]
        \end{minted}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{El comando \texttt{newenvironment}}
	\begin{itemize}
		\item Con el comando \cmdbs{newenvironment} se puede definir ambientes no numerados.
        \begin{minted}[frame = single]{latex}
\newenvironment{nombre}[parametros]
{instrucciones anteriores}
{instrucciones posteriores}
        \end{minted}
	\end{itemize}
\end{frame}

{\1 % Esta página no se incluye en el contenido y no tiene decoraciones
\begin{frame}[plain,noframenumbering]
  \finalpage{
  	Esta presentación esta disponible mediante \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[scale = 1]{Feathergraphics/cc_by-nc-sa.png}}, puedes utilizarla, modificarla y compartirla siempre que lo hagas bajo la misma licencia. Las fuentes puedes descargarlas desde \url{https://github.com/piratax007/LaTeX_Course} \\
    	Gracias!!! \\
        
  }



\end{frame}}

\end{document}