% Versión original en inglés de Lilyana (Lian Tze Lim) desde Overleaf con licencia GPLv3 - 2014
% Versión traducida al español de Fausto Mauricio Lagos (piratax007)
% 2016
% La  imagen en el archivo "1.pdf" no esta cubierta por copyrigth. Esta imágen esta disponible en http://www.vectors-free.com/. Usted puede usar esta imágen para cualquier propósito
% Usted es libre de utilizar, estudiar, modificar y compartir el código fuente de esta presentación
% siempre que comparta sus propias versiones bajo los mismos términos - GPLv3

\documentclass[10pt]{beamer}
\usetheme[movingCircCnt]{Feather} %fixedCircCnt, movingCircCnt, estilos de la barra de progreso
  
% Para cambiar los colores de los diferentes elementos en la presentación, descomente y edite las siguitenes líneas

% Cambiar el color de las barras:
\setbeamercolor{Feather}{fg=structColor!50,bg=barColor}

% Cambiar el color de los elementos estructurales
\setbeamercolor{structure}{fg=structColor}

% Cambiar el color del título de las diapositivas
\setbeamercolor{frametitle}{fg=titlesColor}

% Cambiar el color del fondo de la diapositiva
\setbeamercolor{normal text}{fg=black, bg=backColor!35}

%-------------------------------------------------------
% PAQUETES INCLUIDOS
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{soulutf8}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{helvet}
\usepackage{graphicx}
\graphicspath{{Feathergraphics/}}
\usepackage{tikz}
\usetikzlibrary{
	calc, angles, quotes, positioning,
    babel, shapes, arrows, shadows
    }
\usepackage{tkz-fct}
\usepackage{circuitikz}
\usetikzlibrary{babel}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multirow, multicol}
\usepackage{xcolor}
\usepackage{xkeyval}
\usepackage{minted}
\RequirePackage{etex}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COLORES
%-------------------------------------------------------
\definecolor{structColor}{HTML}{201090} % 015793
\definecolor{barColor}{HTML}{202122} % 202122
\definecolor{backColor}{HTML}{8998B5} % 8998B5
\definecolor{titlesColor}{HTML}{008100} % FF6614
\definecolor{myBlue}{HTML}{027FDF}
\definecolor{myGray}{HTML}{181818}
\definecolor{myRed}{HTML}{AA3939}
\definecolor{myGreen}{HTML}{32AB77}
\definecolor{myOrange}{HTML}{FF6302}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COMANDOS
%-------------------------------------------------------

% color de los hyperenlaces
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\newcommand{\bftt}[1]{\textbf{\texttt{#1}}}
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
\newcommand{\keystrokebftt}[1]{\keystroke{\bftt{#1}}}
\newcommand{\comment}[1]{{\color[HTML]{008080}\textit{\textbf{\texttt{#1}}}}}
\newcommand{\cmd}[1]{{\color[HTML]{008000}\bftt{#1}}} % comandos
\newcommand{\bs}{\char`\\}
\newcommand{\cmdbs}[1]{\cmd{\bs#1}}
\newcommand{\lcb}{\char '173}
\newcommand{\rcb}{\char '175}
\newcommand{\cmdbegin}[1]{\cmdbs{begin\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\cmdend}[1]{\cmdbs{end\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\wllogo}{\textbf{Overleaf}}
\newenvironment{exampletwouptiny}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \fbox{\begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}}
%-------------------------------------------------------
% INFORMACIÓN EN LA CABECERA DE PÁGINA
%-------------------------------------------------------

\title[\LaTeX - ] % [] opcional - se ubica en la barra inferior de cada diapositiva
{
      \textbf{\LaTeX} % título principal
}

\subtitle[v. 1.0.0] % subtítulo - se ubica en la barra inferior de cada diapositiva
{
      \textbf{Lección 2 - Estructura de un documento \LaTeX}
}

\author[@BrainOnTube] % [] opcional - se ubica en la barra inferior de cada diapositiva
{      %Autor 
      {\ttfamily Mg. Fausto Mauricio Lagos Suárez}
}

\institute[]
{
      BrainOnTube\\
      Conocimiento al Alcance de Todos\\
      
  % Deje una línea vacía sobre ésta para evitar sobreposición de espacios 
}

\date{\today} % Fecha actual

%-------------------------------------------------------
% CUERPO DE LA PRESENTACIÓN
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% DIAPOSITIVA DE PRESENTACIÓN
%-------------------------------------------------------

{\1 % Este es el nombre del archivo pdf para la imágen de fondo de la dispositiva de presentación, estás imágenes se guardan en el directorio "Feathergraphics"
\begin{frame}[plain,noframenumbering] % la opción "plain" remueve el encabezado de la dispositiva de presentación, "noframenumbering" remueve la numeración de esta diapositiva únicamente
  \titlepage % Llama a la información puesta en el bloque INFORMACIÓN EN LA CABECERA DE PÁGINA
\end{frame}}

\begin{frame}{Contenido}{} % Tabla de contenido
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{¿Dónde adquirir LaTeX?} % Súbtítulo que aparece en la tabla de contenido

\subsection{Documentación oficial}

\begin{frame}{\insertsubsection}{\LaTeX{} project y CTAN}
	\begin{itemize}
		\item \url{https://www.latex-project.org} es el sitio web oficial del projecto \LaTeX, allí encuentra toda la documentación y noticias oficiales del desarrollo de \LaTeX{}
        \begin{figure}
        	\centering
            \includegraphics[scale = .5]{latex-project-logo.png}
        \end{figure}
        \item \url{ctan.org} es el repositorio más grande de documentación en en particular paquetes (\texttt{packages}) para \LaTeX{}.
        \begin{figure}
        	\centering
            \includegraphics[scale = .3]{ctan_lion_logo.png}
        \end{figure}
	\end{itemize}
\end{frame}

\subsection{¿Dónde conseguir ayuda?}

\begin{frame}{\insertsubsection}{Comunidades y repositorios de plantillas}
	\begin{itemize}
		\item En inglés la documentación y comunidades de ayuda son abundantes
        \begin{itemize}
        	\item \url{https://www.overleaf.com/latex/templates/} Repositorio de plantillas \LaTeX{}.
            \item \url{https://en.wikibooks.org/wiki/LaTeX} wikibook de \LaTeX{}, muy completo.
            \item \url{https://es.sharelatex.com/learn} Página de aprendizaje de \LaTeX{} de sharelatex.
            \item \url{https://tex.stackexchange.com/} ``principal'' comunidad de \LaTeX{}.
        \end{itemize}
        \item En español son escasos los recursos, sin embargo los hay muy buenos
      	\begin{itemize}
            \item \url{http://minisconlatex.blogspot.com.co/} blog dedicado a \LaTeX{}.
            \item \url{https://es.wikibooks.org/wiki/Manual_de_LaTeX} aunque incompleta, es la traducción del wikibook de \LaTeX{}.
            \item \url{https://www.overleaf.com/gallery/tagged/spanish\#.WSCyXLNAlQK} Repositorio de plantillas \LaTeX{}.
      	\end{itemize}
	\end{itemize}
\end{frame}
	
\section{Estructura general de un documento \LaTeX{}}

\begin{frame}[fragile]{\insertsection}{Un documento básico}
	\begin{itemize}
		\item Los comandos (en el preámbulo) \cmdbs{title}, \cmdbs{author} \cmdbs{date} definen el encabezado de presentación del documento.
        \item El comando \cmdbs{maketitle}, después de \mintinline{latex}{\begin{document}} crea el contenido del encabezado.
        \item Utilice el ambiente \cmdbs{abstract} para definir el resumen.
        \item Utilice \cmdbs{section},  \cmdbs{subsection}, \cmdbs{subsubsection} o \cmdbs{paragraph} para definir las diversas partes del documento. ¿Qué pasa cuando estos comandos se siguen de un $\ast$? e.g. \mintinline{latex}{\section*{}}
	\end{itemize}
\end{frame}

\subsection{Distribución del documento en columnas}

\begin{frame}{\insertsubsection}
	\begin{itemize}
    	\item Comandos \cmdbs{twocolumns} y \cmdbs{onecolumn}. Estos comandos modifican la distribución del texto a una o dos columnas, cada espacio en una nueva página.
		\item El paquete \cmd{multicolumn}. Este ambiente genera un ambiente de distribución en columnas sin crear una página nueva, la observación es que no permite utilizar elementos flotantes tales como figuras.
        \item El paquete \cmd{paracol}. Permite sincronizar columnas e incluir elementos flotantes.flotantes.
	\end{itemize}
\end{frame}

{\1 % Esta página no se incluye en el contenido y no tiene decoraciones
\begin{frame}[plain,noframenumbering]
  \finalpage{
  	Esta presentación esta disponible mediante \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[scale = 1]{Feathergraphics/cc_by-nc-sa.png}}, puedes utilizarla, modificarla y compartirla siempre que lo hagas bajo la misma licencia. Las fuentes puedes descargarlas desde \url{https://github.com/piratax007/LaTeX_Course} \\
    	Gracias!!! \\
        
  }
\end{frame}}

\end{document}