% Versión original en inglés de Lilyana (Lian Tze Lim) desde Overleaf con licencia GPLv3 - 2014
% Versión traducida al español de Fausto Mauricio Lagos (piratax007)
% 2016
% La  imagen en el archivo "1.pdf" no esta cubierta por copyrigth. Esta imágen esta disponible en http://www.vectors-free.com/. Usted puede usar esta imágen para cualquier propósito
% Usted es libre de utilizar, estudiar, modificar y compartir el código fuente de esta presentación
% siempre que comparta sus propias versiones bajo los mismos términos - GPLv3

\documentclass[10pt]{beamer}
\usetheme[movingCircCnt]{Feather} %fixedCircCnt, movingCircCnt, estilos de la barra de progreso
  
% Para cambiar los colores de los diferentes elementos en la presentación, descomente y edite las siguitenes líneas

% Cambiar el color de las barras:
\setbeamercolor{Feather}{fg=structColor!50,bg=barColor}

% Cambiar el color de los elementos estructurales
\setbeamercolor{structure}{fg=structColor}

% Cambiar el color del título de las diapositivas
\setbeamercolor{frametitle}{fg=titlesColor}

% Cambiar el color del fondo de la diapositiva
\setbeamercolor{normal text}{fg=black, bg=backColor!35}

%-------------------------------------------------------
% PAQUETES INCLUIDOS
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{soulutf8}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{helvet}
\usepackage{graphicx}
\graphicspath{{Feathergraphics/}}
\usepackage{tikz}
\usetikzlibrary{
	calc, angles, quotes, positioning,
    babel, shapes, arrows, shadows
    }
\usepackage{tkz-fct}
\usepackage{circuitikz}
\usetikzlibrary{babel}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multirow, multicol}
\usepackage{xcolor, colortbl}
\usepackage{xkeyval}
\usepackage{minted}
\usepackage{wrapfig}
\usepackage{subcaption}

\RequirePackage{etex}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COLORES
%-------------------------------------------------------
\definecolor{structColor}{HTML}{201090} % 015793
\definecolor{barColor}{HTML}{202122} % 202122
\definecolor{backColor}{HTML}{8998B5} % 8998B5
\definecolor{titlesColor}{HTML}{008100} % FF6614
\definecolor{myBlue}{HTML}{027FDF}
\definecolor{myGray}{HTML}{181818}
\definecolor{myRed}{HTML}{AA3939}
\definecolor{myGreen}{HTML}{32AB77}
\definecolor{myOrange}{HTML}{FF6302}
\definecolor{skyblue6}{rgb}{.2, .6, .8}
\definecolor{firebrick}{rgb}{.7, .13, .13}
\definecolor{blueice}{rgb}{.85, .96, .94}
\definecolor{lightcopper}{rgb}{.93, .76, .58}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COMANDOS
%-------------------------------------------------------

% color de los hyperenlaces
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\newcommand{\bftt}[1]{\textbf{\texttt{#1}}}
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
\newcommand{\keystrokebftt}[1]{\keystroke{\bftt{#1}}}
\newcommand{\comment}[1]{{\color[HTML]{008080}\textit{\textbf{\texttt{#1}}}}}
\newcommand{\cmd}[1]{{\color[HTML]{008000}\bftt{#1}}} % comandos
\newcommand{\bs}{\char`\\}
\newcommand{\cmdbs}[1]{\cmd{\bs#1}}
\newcommand{\lcb}{\char '173}
\newcommand{\rcb}{\char '175}
\newcommand{\cmdbegin}[1]{\cmdbs{begin\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\cmdend}[1]{\cmdbs{end\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\wllogo}{\textbf{Overleaf}}

\newenvironment{exampletwouptiny}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \fbox{\begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}}
   
\newenvironment{exampletwouptinynoframe}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}
   
\newtheorem{teorema}{Teorema}
%-------------------------------------------------------
% INFORMACIÓN EN LA CABECERA DE PÁGINA
%-------------------------------------------------------

\title[\LaTeX - ] % [] opcional - se ubica en la barra inferior de cada diapositiva
{
      \textbf{\LaTeX} % título principal
}

\subtitle[v. 1.0.0] % subtítulo - se ubica en la barra inferior de cada diapositiva
{
      \textbf{Lección 6: Documentos dinámicos - referencias cruzadas}
}

\author[@BrainOnTube] % [] opcional - se ubica en la barra inferior de cada diapositiva
{      %Autor 
      {\ttfamily Mg. Fausto Mauricio Lagos Suárez}
}

\institute[]
{
      BrainOnTube\\
      Conocimiento al Alcance de Todos\\
      
  % Deje una línea vacía sobre ésta para evitar sobreposición de espacios 
}

\date{\today} % Fecha actual

%-------------------------------------------------------
% CUERPO DE LA PRESENTACIÓN
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% DIAPOSITIVA DE PRESENTACIÓN
%-------------------------------------------------------

{\1 % Este es el nombre del archivo pdf para la imágen de fondo de la dispositiva de presentación, estás imágenes se guardan en el directorio "Feathergraphics"
\begin{frame}[plain,noframenumbering] % la opción "plain" remueve el encabezado de la dispositiva de presentación, "noframenumbering" remueve la numeración de esta diapositiva únicamente
  \titlepage % Llama a la información puesta en el bloque INFORMACIÓN EN LA CABECERA DE PÁGINA
\end{frame}}

\begin{frame}{Contenido}{} % Tabla de contenido
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Contadores}

\begin{frame}[fragile]{\insertsection}
	\begin{itemize}
		\item Los contadores son \bftt{ambientes} o \bftt{comandos} que \LaTeX{} cuenta de manera consecutiva y automática en un documento.
        \item Los contadores predefinidos de \LaTeX{} son
        \renewcommand{\arraystretch}{1.25}
        \begin{tabular}{|llll|}
        	\hline
        	part & paragraph & figure & enumi \\
            chapter & subparagraph & table & enumii \\
            section & page & footnote & enumiii \\
            subsection & equation & mpfootnote & enumiv \\
            subsubsection & & & \\
            \hline
        \end{tabular}
        \item Los comandos \cmdbs{thechapter} (en el estilo \bftt{book}), \cmdbs{thefootnote}, \cmdbs{thepage}, \cmdbs{thesection} y \cmdbs{thesubsuction} devuelven el valor actual del respectivo contador.
        \item \cmdbs{newtheorem} genera nuevos ambientes con su respectivo contador.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsection}
	\begin{itemize}
    	\item Los estilos de numeración de los contadores pueden modificarse con cualquiera de las opciones \cmdbs{arabic}, \cmdbs{roman}, \cmdbs{Roman}, \cmdbs{alph} y \cmdbs{Alph}.
        \begin{minted}[frame = single]{latex}
\renewcommand{\thesection}{\Roman{section}}
        \end{minted}
        \item El comando \cmdbs{newcounter} crea nuevos contadores definidos por el usuario
        \begin{minted}[frame = single]{latex}
% en el preámbulo
\newcounter{obs}
\newcommand{\obs}{\stepcounter{obs}{
	\bf Observación \theobs.}}
        \end{minted}
	\end{itemize}
\end{frame}

\section{Referencias cruzadas}

\begin{frame}[fragile]{\insertsection}
	\begin{itemize}
		\item En cualquiera de los contadores en un documento \LaTeX{} puede agregarse el comando \cmdbs{label} para luego hacer referencia al número asignado por el contador.
        \begin{minted}[frame = single]{latex}
\section{Cadenas de ADN} \label{adn}
...
... la sección \ref{adn} en la página \pageref{adn}...
        \end{minted}
        \item Para hacer referencia a un elemento \emph{etiquetado} con \cmdbs{label}, se utiliza el comando \cmdbs{ref}.
        \item Para hacer referencia al contador (ambiente) \cmd{equation} se utiliza el comando \cmdbs{eqref}.
        \item Se puede hacer referencia a la página en la que aparece algún elemento \emph{etiquetado} con \cmdbs{label} utilizando el comando \cmdbs{pageref}.
	\end{itemize}
\end{frame}


\section{Documentos dinámicos}

\begin{frame}[fragile]{\insertsection}{El paquete \bftt{hyperref}}
	\begin{itemize}
		\item El paquete \cmd{hyperref} habilita la creación de enlaces dinámicos dentro del documento y hacia objetos externos.
        \item El cargar el paquete \cmd{hyperref} las llamadas al comando \cmdbs{ref} se convierten en enlaces dinámicos.
        \item Comandos muy útiles de \cmd{hyperref}:
        \begin{table}[ht]
        	\centering
            \begin{tabular}{ll}
            	\cmdbs{url} & enlaza a una \bftt{url} sin texto de máscara. \\
                \cmdbs{href} & enlaza a una \bftt{url} con texto de máscara. \\
                \cmdbs{href\{mailto:\}} & enlaza a una dirección email con máscara \\
                \cmdbs{href\{run:\}} & enlaza a un archivo local \\
            \end{tabular}
        \end{table}
        \item Personalizar los colores para los enlaces con \cmdbs{hypersetup} (en el preámbulo)
        \begin{table}[ht]
        	\centering
            \begin{tabular}{lll}
            	\cmdbs{colorlinks} & \bftt{true} o \bftt{false} \\
                \cmdbs{hidelinks} & oculta todos los enlaces \\
                \cmdbs{linkcolor} & \cmdbs{filecolor} \\
                \cmdbs{citecolor} & \cmdbs{urlcolor} \\
                \cmdbs{linktoc} & \bftt{none, section, page, all} \\
            \end{tabular}
        \end{table}
	\end{itemize}
\end{frame}



{\1 % Esta página no se incluye en el contenido y no tiene decoraciones
\begin{frame}[plain,noframenumbering]
  \finalpage{
  	Esta presentación esta disponible mediante \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[scale = 1]{Feathergraphics/cc_by-nc-sa.png}}, puedes utilizarla, modificarla y compartirla siempre que lo hagas bajo la misma licencia. Las fuentes puedes descargarlas desde \url{https://github.com/piratax007/LaTeX_Course} \\
    	Gracias!!! \\
        
  }



\end{frame}}

\end{document}