% Versión original en inglés de Lilyana (Lian Tze Lim) desde Overleaf con licencia GPLv3 - 2014
% Versión traducida al español de Fausto Mauricio Lagos (piratax007)
% 2016
% La  imagen en el archivo "1.pdf" no esta cubierta por copyrigth. Esta imágen esta disponible en http://www.vectors-free.com/. Usted puede usar esta imágen para cualquier propósito
% Usted es libre de utilizar, estudiar, modificar y compartir el código fuente de esta presentación
% siempre que comparta sus propias versiones bajo los mismos términos - GPLv3

\documentclass[10pt]{beamer}
\usetheme[movingCircCnt]{Feather} %fixedCircCnt, movingCircCnt, estilos de la barra de progreso
  
% Para cambiar los colores de los diferentes elementos en la presentación, descomente y edite las siguitenes líneas

% Cambiar el color de las barras:
\setbeamercolor{Feather}{fg=structColor!50,bg=barColor}

% Cambiar el color de los elementos estructurales
\setbeamercolor{structure}{fg=structColor}

% Cambiar el color del título de las diapositivas
\setbeamercolor{frametitle}{fg=titlesColor}

% Cambiar el color del fondo de la diapositiva
\setbeamercolor{normal text}{fg=black, bg=backColor!35}

%-------------------------------------------------------
% PAQUETES INCLUIDOS
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage{soulutf8}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{helvet}
\usepackage{graphicx}
\graphicspath{{Feathergraphics/}}
\usepackage{tikz}
\usetikzlibrary{
	calc, angles, quotes, positioning,
    babel, shapes, arrows, shadows
    }
\usepackage{tkz-fct}
\usepackage{circuitikz}
\usetikzlibrary{babel}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multirow, multicol}
\usepackage{xcolor}
\usepackage{xkeyval}
\usepackage{minted}
\RequirePackage{etex}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COLORES
%-------------------------------------------------------
\definecolor{structColor}{HTML}{201090} % 015793
\definecolor{barColor}{HTML}{202122} % 202122
\definecolor{backColor}{HTML}{8998B5} % 8998B5
\definecolor{titlesColor}{HTML}{008100} % FF6614
\definecolor{myBlue}{HTML}{027FDF}
\definecolor{myGray}{HTML}{181818}
\definecolor{myRed}{HTML}{AA3939}
\definecolor{myGreen}{HTML}{32AB77}
\definecolor{myOrange}{HTML}{FF6302}

%-------------------------------------------------------
% DEFINICIÓN Y REDEFINICIÓN DE COMANDOS
%-------------------------------------------------------

% color de los hyperenlaces
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\newcommand{\bftt}[1]{\textbf{\texttt{#1}}}
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
\newcommand{\keystrokebftt}[1]{\keystroke{\bftt{#1}}}
\newcommand{\comment}[1]{{\color[HTML]{008080}\textit{\textbf{\texttt{#1}}}}}
\newcommand{\cmd}[1]{{\color[HTML]{008000}\bftt{#1}}} % comandos
\newcommand{\bs}{\char`\\}
\newcommand{\cmdbs}[1]{\cmd{\bs#1}}
\newcommand{\lcb}{\char '173}
\newcommand{\rcb}{\char '175}
\newcommand{\cmdbegin}[1]{\cmdbs{begin\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\cmdend}[1]{\cmdbs{end\lcb}\bftt{#1}\cmd{\rcb}}
\newcommand{\wllogo}{\textbf{Overleaf}}
\newenvironment{exampletwouptiny}
  {\VerbatimEnvironment
   \begin{VerbatimOut}{example.out}}
  {\end{VerbatimOut}
   \setlength{\parindent}{0pt}
   \fbox{\begin{tabular}{l|l}
   \begin{minipage}{0.55\linewidth}
     \inputminted[fontsize=\scriptsize,resetmargins]{latex}{example.out}
   \end{minipage} &
   \begin{minipage}{0.35\linewidth}
     \setlength{\parskip}{6pt plus 1pt minus 1pt}%
     \raggedright\scriptsize\input{example.out}
   \end{minipage}
   \end{tabular}}}
%-------------------------------------------------------
% INFORMACIÓN EN LA CABECERA DE PÁGINA
%-------------------------------------------------------

\title[\LaTeX - ] % [] opcional - se ubica en la barra inferior de cada diapositiva
{
      \textbf{\LaTeX} % título principal
}

\subtitle[v. 1.0.0] % subtítulo - se ubica en la barra inferior de cada diapositiva
{
      \textbf{Introducción y primeros pasos}
}

\author[@BrainOnTube] % [] opcional - se ubica en la barra inferior de cada diapositiva
{      %Autor 
      {\ttfamily Mg. Fausto Mauricio Lagos Suárez}
}

\institute[]
{
      BrainOnTube\\
      Conocimiento al Alcance de Todos\\
      
  % Deje una línea vacía sobre ésta para evitar sobreposición de espacios 
}

\date{\today} % Fecha actual

%-------------------------------------------------------
% CUERPO DE LA PRESENTACIÓN
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% DIAPOSITIVA DE PRESENTACIÓN
%-------------------------------------------------------

{\1 % Este es el nombre del archivo pdf para la imágen de fondo de la dispositiva de presentación, estás imágenes se guardan en el directorio "Feathergraphics"
\begin{frame}[plain,noframenumbering] % la opción "plain" remueve el encabezado de la dispositiva de presentación, "noframenumbering" remueve la numeración de esta diapositiva únicamente
  \titlepage % Llama a la información puesta en el bloque INFORMACIÓN EN LA CABECERA DE PÁGINA
\end{frame}}

\begin{frame}{Contenido}{} % Tabla de contenido
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{¿Cómo funciona \LaTeX?} % Súbtítulo que aparece en la tabla de contenido

\begin{frame}[fragile]{¿Cómo funciona \LaTeX?}
	\begin{itemize}
		\item En texto plano se escriben \cmd{comandos} que describen la estructura y contenido del documento.
        \item El compilador de \LaTeX \; interpreta los comandos y los convierte en un bonito documento.
	\end{itemize}
    \begin{center}
   		\begin{minted}[frame = single]{latex}
Tales elementos son llamados \emph{radioactivos}.
		\end{minted}
        \vskip 2ex
		\tikz\node[single arrow,fill=gray,font=\ttfamily\bfseries,%
  			rotate=270,xshift=-1em]{latex};
		\vskip 2ex
        \fbox{Tales elementos son llamados \emph{radioactivos.}}
    \end{center}
\end{frame}

\section{Primeros pasos}

\begin{frame}[fragile]{Primeros pasos}{\emph{Hola mundo \LaTeX !!!}}
	\begin{itemize}
		\item Un documento \emph{básico} en \LaTeX
        	\inputminted[frame = single]{latex}{scripts/basics.tex}
        \item Los comandos inician con \emph{backslash} \keystrokebftt{\bs}.
        \item Cada documento inicia con el comando \cmdbs{documentclass}, el \emph{argumento} entre corchetes \keystrokebftt{\{} \keystrokebftt{\}} indica la clase de documento que se esta creando.
        \item Los comentarios inician con el carácter porcentaje \keystrokebftt{\%}.
	\end{itemize}
\end{frame}

\subsection{Eligiendo editor}

\begin{frame}{\insertsubsection}{Texmaker}
	\begin{figure}
		\centering
        \includegraphics[scale = .25]{texmaker.jpg}
	\end{figure}
\end{frame}

\begin{frame}{\insertsubsection}{Overleaf}
	\begin{figure}
		\centering
        \includegraphics[scale = .25]{overleaf.jpg}
	\end{figure}
\end{frame}

\subsection{Símbolos y caracteres especiales}

\begin{frame}{\insertsubsection}
	\begin{itemize}
		\item Uso de comillas: \\
        	Comillas simples \mintinline{latex}{`texto'} produce `texto' \\
            Comillas dobles \mintinline{latex}{``texto''} produce ``texto''.
        \item Algunos caracteres especiales \\
        	\begin{tabular}{cl}
        		\keystrokebftt{\%} & comentarios \\
                \keystrokebftt{\#} & argumentos de entrada \\
                \keystrokebftt{\&} & separador de tabulaciones \\
                \keystrokebftt{\$} & matemáticas en línea
        	\end{tabular}
        \item Para escribir alguno de estos caracteres especiales debe anteceder un \keystrokebftt{\bs}, e.g \mintinline{latex}{\$} produce \$.
	\end{itemize}
\end{frame}

\subsection{Lidiando con los errores}

\begin{frame}{\insertsubsection}
	\LaTeX \;puede confundirse cuando intenta compilar el documento. Si esto pasa, se detendrá la compilación indicando que existe un error que deberá corregirse antes de que se produzca la obtengan resultados.
    
    \textbf{Ante los errores...}
    \begin{enumerate}
    	\item No se preocupe, es normal que existan errores.
        \item Repase minuciosamente el código, muchas veces los errores están en los detalles.
        \item Pregunte, el soporte de la comunidad es invaluable.
    \end{enumerate}
\end{frame}

\begin{frame}{Ejercicio de escritura}{Ejercicio 1: Hola mundo}
	\textbf{Escriba esto en un documento \LaTeX:} \\
	El principal grupo en ese momento correspondía al que desde los años setenta fue ``bautizado'' como grupo Suramericana, y que algunos llamaban el Sindicato Antioqueño y otros el Grupo Empresarial Antioqueño, con unos activos equivalentes al 15.7\% del PIB, unos \$ 11.500 millones de dólares estadounidenses, cuando en los años setenta ocupaba el cuarto puesto, con activos equivalentes al 7.3\% del PIB; es decir, más que duplicó su peso relativo. \footnote{La monopolización y transnacionalización del capital, Apuntes del CENES N. 56}
\end{frame}

\subsection{Escribiendo matemáticas}

\begin{frame}[fragile]{\insertsubsection}{El signo \$}
	\begin{itemize}
		\item ¿Por qué es especial el signo \keystrokebftt{\$}? Porque se utiliza para escribir matemáticas dentro de una línea de texto.
\begin{exampletwouptiny}
% NO luce bien:
Sean a y b dos enteros positivos
diferentes, entonces c = a - b + 1.

% Luce bien:
Sean $a$ y $b$ dos enteros positivos
diferentes, entonces $c = a - b + 1$.
\end{exampletwouptiny}
\item Utilice siempre el signo \keystrokebftt{\$}, uno al inicio y otro al final de la expresión matemática.
\item \LaTeX{} ignora automáticamente los espacios.
\begin{exampletwouptiny}
Sea $y=mx+b$ entonces \ldots

Sea $y = m x + b$ entonces \ldots
\end{exampletwouptiny}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{superíndices, subíndices y corchetes}
	\begin{itemize}
		\item Utilice \keystrokebftt{\^} para superíndices y \keystrokebftt{\_} para subíndices.
        \item Utilice corchetes \keystrokebftt{\{} \keystrokebftt{\}} para escribir superíndices o subíndices grandes.
        \begin{exampletwouptiny}
$a_n = a_n-1 + a_n-2$ % error
$a_n = a_{n - 1} + a_{n - 2}$ % correcto
$f(x) = e^ax + b - c$ % error
$f(x) = e^{ax + b} - c$ % correcto
        \end{exampletwouptiny}
        \item Existen comandos para las letras griegas y la notación común.
        \begin{exampletwouptiny}
$P(z)=\alpha+\lambda(z - \alpha)^n$
$\iint_Sdxdy = \iint_{H(S)}dxdy$
        \end{exampletwouptiny}
	\end{itemize}
\end{frame}

\subsection{Ambientes}

\begin{frame}[fragile]{\insertsubsection}{Listas}
	\begin{itemize}
		\item Los comandos \cmdbs{begin} y \cmdbs{end} habilitan el uso de ambientes que son espacios ``especiales'' de un documento.
        \begin{exampletwouptiny}
\begin{itemize}
	\item Le\'on
	\item Tigre
	\item ...
\end{itemize}

\begin{enumerate}
	\item Criollo
    \item Angora
    \item ...
\end{enumerate}
        \end{exampletwouptiny}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{Ambiente \texttt{equation}}
	\begin{itemize}
		\item Obviamente no todas las ecuaciones que se presentan en un documento pueden ir ajustadas dentro del texto, el ambiente \texttt{equation} presente de una forma elegante ecuaciones grandes.
    \begin{exampletwouptiny}
Las ra\'ices de la ecuaci\'on
cuadr\'atica est\'an dadas por
\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}
donde $a$, $b$ y $c$ son \ldots
    \end{exampletwouptiny}
    \item La presentación de ecuaciones varía entre el modo \texttt{inline} y el modo \texttt{display} (ambiente \texttt{equation})
    \begin{exampletwouptiny}
Escribir $\Omega = \sum_{k=1}^n \omega _k$
es diferente a escribir
\begin{equation}
\Omega = \sum_{k=1}^n \omega _k
\end{equation}
    \end{exampletwouptiny}
    
    \tiny{fíjese en la posición de los subíndices y superíndices de la suma.}
    \end{itemize}
\end{frame}

\subsection{Paquetes}

\begin{frame}[fragile]{\insertsubsection}
	\begin{itemize}
		\item Los paquetes (\texttt{packages}) son librerías de comandos y ambientes extra, existen cientos de paquetes orientados a diversas áreas.
        \item Para incluir paquetes en un documento debe utilizarse el comando \cmdbs{usepackage} en el preámbulo.
        \inputminted[frame = single]{latex}{scripts/packages.tex}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{paquete \texttt{amsmath}}
	\begin{itemize}
		\item Utilice \texttt{equation*} para ecuaciones no numeradas
        \begin{exampletwouptiny}
\begin{equation*}
	\Omega = \sum_{k=1}^n \omega_k
\end{equation*}
	    \end{exampletwouptiny}
        \item \texttt{amsmath} define comandos para muchos operadores matemáticos
        \begin{exampletwouptiny}
\begin{equation*}
	\min_{x,y}{(1-x)^2 + 100(y-x^2)^2}
\end{equation*}
	    \end{exampletwouptiny}
        \item Puede definir operadores no incluidos en el paquete \linebreak con el comando \cmdbs{operatorname}.
        \begin{exampletwouptiny}
\begin{equation*}
	\beta_i =
    \frac{\operatorname{Cov}(R_i, R_m)}
    	{\operatorname{Var}(R_m)}
\end{equation*}
	    \end{exampletwouptiny}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{\insertsubsection}{Alinear ecuaciones}
	\begin{itemize}
		\item Alinear una secuencia de ecuaciones con el ambiente \texttt{align*}
        \begin{align*}
       		\frac{r^2R'' + rR'}{R} + r^2\lambda^2 &= v^2 \\
        	r^2R'' + rR' + r^2\lambda^2R &= v^2R \\
        	r^2R'' + rR' + (\lambda^2r^2 - v^2)R &= 0.
        \end{align*}
        \inputminted[frame = single]{latex}{scripts/align_environment.tex}
        \item Utiliza \keystrokebftt{\&} para establecer el caracter de alineación y \keystrokebftt{\bs} \keystrokebftt{\bs} para iniciar una nueva línea.
	\end{itemize}
\end{frame}

\subsection{Utilizando plantillas}

\begin{frame}{\insertsubsection}
	\begin{itemize}
		\item Las plantillas son documentos preformateados en los básicamente se modifica el contenido, ideales para documentos rápidos y repetitivos.
        \item Una plantilla se compone (generalmente) de los archivos de estilo \texttt{.sty} y la fuente del documento \texttt{.tex}.
        \item Existen muchos repositorios de plantillas \LaTeX{}, la mayoría de ellos en \emph{inglés}.
	\end{itemize}
\end{frame}

\begin{frame}{Ejercicio de escritura}{Ejercicio 2: Plantilla para cartas}
	Plantilla para cartas
    \begin{itemize}
		\item Utilizando la \emph{plantilla para cartas} disponible en \href{https://www.overleaf.com/latex/templates/plantilla-para-cartas/myxtzxtsmsdy}{Overleaf} o en \href{https://github.com/piratax007/LaTeX_Course/tree/master/plantillas}{github} escriba una carta que contenga ecuaciones en línea y caracteres especiales como comillas, símbolos de dolar, porcentajes, etc.
        \item Un ejemplo del uso de la plantilla para cartas puede verlo en \href{https://github.com/piratax007/LaTeX_Course/tree/master/ejemplos}{en repositorio del curso, directorio ejemplos.}
	\end{itemize}
\end{frame}

{\1 % Esta página no se incluye en el contenido y no tiene decoraciones
\begin{frame}[plain,noframenumbering]
  \finalpage{
  	Esta presentación esta disponible mediante \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[scale = 1]{Feathergraphics/cc_by-nc-sa.png}}, puedes utilizarla, modificarla y compartirla siempre que lo hagas bajo la misma licencia. Las fuentes puedes descargarlas desde \url{https://github.com/piratax007/LaTeX_Course} \\
    	Gracias!!! \\
        
  }
\end{frame}}

\end{document}